<!DOCTYPE html>
<html>

<head>
    <title></title>
    <script src="http://tevratgundogdu.com/works/breakingnewsticker/js/jQuery.js"></script>
    <script src="http://tevratgundogdu.com/works/breakingnewsticker/js/breakingNews.js"></script>
    <style type="text/css">
        body {
            background: #cccccc73;
            margin: 0;
            /* font-family: monospace; */
            word-spacing: -3px;
            margin-bottom: 40px;
            /* background: #22232a; */
            color: #c1d3c9;
            font-family: "Ubuntu", -apple-system, "Segoe UI", "Roboto", "Oxygen", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
            font-size: .9rem;
          }

          * {
  box-sizing: border-box;
}

.header {
  border: 1px solid red;
  padding: 15px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
  /* border: 1px solid red; */
}

.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
            table {
                width: 100%;
            }
            table, th, td {border: 0px solid black;border-collapse: collapse;}
            th, td {
              padding: 5px;
            }
            th, td {
      border-bottom: 1px solid #a7a5a5;
    }
    
            input, select {
                border: 1px solid #807a7a;
                padding: 3px;
                background: #fff;
            }
            input:focus, textarea:focus, select:focus {
                border: 1px solid #8a2be2;
                box-shadow: 0 0 2px #8a2be2;
                outline: none;
                background: white;
            }
            input:disabled, textarea:disabled, select:disabled {
                /* border: 1px solid #8a2be2; */
                /* box-shadow: 0 0 2px #8a2be2; */
                outline: none;
                background: #e8e8e8;
            }
            
            .red {
                color: red;
            }
              td:nth-child(1)
              {
                color:black;
                text-align: right;
                width: 300px;
                /* background: blueviolet; */
              }
              .photo-profil {
                position: fixed;
                float: right;
                /* right: 0; */
                top: 30px;
                margin-right: 20px;
                border: 2px solid #ccc;
                width: 150px;
              }
              .kiri {
    text-align: left !important;
    background: aqua;
}

/*Breaking News*/
@charset "utf-8";
/* CSS Document */

.breakingNews{width:100%;height:40px;bottom: 0;background:#FFF;position: fixed;border:solid 2px #2096cd;overflow:hidden;}
.breakingNews>.bn-title{width:auto; height:40px; display:inline-block; background:#2096cd; position:relative;}
.breakingNews>.bn-title>h2{display:inline-block; margin:0; padding:0 20px; line-height:40px; font-size:20px; color:#FFF; height:40px; box-sizing:border-box;}
.breakingNews>.bn-title>span{width: 0;position:absolute;right:-10px;top:10px;height: 0;border-style: solid;border-width: 10px 0 10px 10px;border-color: transparent transparent transparent #2096cd;}

.breakingNews>ul{padding:0; margin:0; list-style:none; position:absolute; left:210px; top:0; right:40px; height:40px; font-size:16px;}
.breakingNews>ul>li{position:absolute; height:40px; width:100%; line-height:40px; display:none;}
.breakingNews>ul>li>a{text-decoration:none; color:#333; overflow:hidden; display:block; white-space: nowrap;text-overflow: ellipsis; font-weight:normal;}
.breakingNews>ul>li>a>span{color:#2096cd;}
.breakingNews>ul>li>a:hover{color:#2096cd;}

.breakingNews>.bn-navi{width:40px; height:40px; position:absolute; right:0; top:0; opacity:0;}
.breakingNews>.bn-navi>span{width:20px; height:40px; position:absolute; top:0; cursor:pointer; opacity:0.3; background-image:url(../img/bn-arrows.png); background-repeat:no-repeat;}
.breakingNews>.bn-navi>span:hover{opacity:1;}
.breakingNews>.bn-navi>span:first-child{background-position:left center; left:0;}
.breakingNews>.bn-navi>span:last-child{background-position:right center; right:0;}
.breakingNews:hover .bn-navi{opacity:1;}

.bn-large{height:50px;}
.bn-large>.bn-title{height:50px;}
.bn-large>.bn-title>h2{line-height:50px; font-size:26px;}
.bn-large>.bn-title>span{top:15px;}
.bn-large>ul{height:50px; left:250px; font-size:20px;}
.bn-large>ul>li{height:50px; line-height:50px;}
.bn-large>.bn-navi{height:50px; }
.bn-large>.bn-navi>span{height:50px;}

.bn-small{height:30px;}
.bn-small>.bn-title{height:30px;}
.bn-small>.bn-title>h2{line-height:30px; font-size:18px;}
.bn-small>.bn-title>span{top:5px;}
.bn-small>ul{height:30px; left:200px; font-size:14px;}
.bn-small>ul>li{height:30px; line-height:30px;}
.bn-small>.bn-navi{height:30px; }
.bn-small>.bn-navi>span{height:30px;}

/*color styles -----------------------------*/
.bn-red{border-color:#f44a56;}
.bn-red>.bn-title{background:#f44a56;}
.bn-red>.bn-title>span{border-left-color:#f44a56;}
.bn-red>ul>li>a:hover,.bn-red>ul>li>a>span{color:#f44a56;}

.bn-green{border-color:#27ae60;}
.bn-green>.bn-title{background:#27ae60;}
.bn-green>.bn-title>span{border-left-color:#27ae60;}
.bn-green>ul>li>a:hover,.bn-green>ul>li>a>span{color:#27ae60;}

.bn-purple{border-color:#795aac;}
.bn-purple>.bn-title{background:#795aac;}
.bn-purple>.bn-title>span{border-left-color:#795aac;}
.bn-purple>ul>li>a:hover,.bn-purple>ul>li>a>span{color:#795aac;}

.bn-turquoise{border-color:#1fb5ad;}
.bn-turquoise>.bn-title{background:#1fb5ad;}
.bn-turquoise>.bn-title>span{border-left-color:#1fb5ad;}
.bn-turquoise>ul>li>a:hover,.bn-turquoise>ul>li>a>span{color:#1fb5ad;}

.bn-orange{border-color:#f46e27;}
.bn-orange>.bn-title{background:#f46e27;}
.bn-orange>.bn-title>span{border-left-color:#f46e27;}
.bn-orange>ul>li>a:hover,.bn-orange>ul>li>a>span{color:#f46e27;}

.bn-black{border-color:#333;}
.bn-black>.bn-title{background:#333;}
.bn-black>.bn-title>span{border-left-color:#333;}
.bn-black>ul>li>a:hover,.bn-black>ul>li>a>span{color:#333;}

.bn-yellow{border-color:#d3ac23;}
.bn-yellow>.bn-title{background:#d3ac23;}
.bn-yellow>.bn-title>span{border-left-color:#d3ac23;}
.bn-yellow>ul>li>a:hover,.bn-yellow>ul>li>a>span{color:#d3ac23;}

.bn-light{border-color:#DDD;}
.bn-light>.bn-title{background:#DDD;}
.bn-light>.bn-title>h2{color:#333;}
.bn-light>.bn-title>span{border-left-color:#DDD;}
.bn-light>ul>li>a:hover,.bn-light>ul>li>a>span{color:#DDD;}

.bn-pink{border-color:#d65aac;}
.bn-pink>.bn-title{background:#d65aac;}
.bn-pink>.bn-title>span{border-left-color:#d65aac;}
.bn-pink>ul>li>a:hover,.bn-pink>ul>li>a>span{color:#d65aac;}

.bn-darkred{border-color:#d01e1e;}
.bn-darkred>.bn-title{background:#d01e1e;}
.bn-darkred>.bn-title>span{border-left-color:#d01e1e;}
.bn-darkred>ul>li>a:hover,.bn-darkred>ul>li>a>span{color:#d01e1e;}

.bn-bordernone{border:none;}
.bn-italic>ul>li>a{font-style:italic;}
.bn-bold>ul>li>a{font-weight:bold;}

.breakingNews>.bn-navi,
.breakingNews>ul>li>a,
.breakingNews>.bn-navi>span{transition: .25s linear;-moz-transition: .25s linear;-webkit-transition: .25s linear;}

    </style>

</head>

<body>
    Tambah Data Penduduk
    <div class="row">
        <div class="col-3">
            
            <img src="img/user.png" class="photo-profil">
        </div>
        <div class="col-9">
            <form action="" method="post" enctype="multipart/form-data">
                <table>
                    <tr>
                        <th colspan="3">Tambah Data Penduduk</th>
                    </tr>
                    <tr>
                        <td class="kiri" colspan="2">Data Penduduk</td>
                    </tr>
                    <tr>
                        <td>No. KK <span class="red">*</span> :</td>
                        <td><input type="text" name="" placeholder="No. KK" > </td>

                    </tr>
                    <tr>
                        <td>No. KTP / NIK<span class="red">*</span> :</td>
                        <td><input type="text" name="" placeholder="No. KTP / NIK"> </td>

                    </tr>
                    <tr>
                        <td>Nama Lengkap / Panggilan / Gelar <span class="red">*</span> :</td>
                        <td>
                            <select>
                                <option value="">Gelar Depan</option>
                                <option value="">Dt. (Datok / Gelar Adat)</option>
                                <option value="">H.</option>
                                <option value="">Hj.</option>
                                <option value="">Drs</option>
                                <option value="">Dr</option>
                            </select>
                            <input type="text" name="" placeholder="Nama Lengkap"> / 
                            <input type="text" name="" placeholder="Nama Panggilan"> / 
                            <select>
                                <option>Pilih Gelar</option>
                                <option>S.Pd</option>
                                <option>S.Ag</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td>Tempat / Tanggal Lahir <span class="red">*</span> :</td>
                        <td><input type="text" name="" placeholder="Tempat"> / <input type="date" name="" placeholder="NIK"> </td>
                    </tr>
                    <tr>
                        <td>Jenis Kelamin <span class="red">*</span> :</td>
                        <td>
                            <select>
                                <option>Pilih Jenis Kelamin </option>
                                <option>Laki-Laki</option>
                                <option>Perempuan</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td>Agama <span class="red">*</span> :</td>
                        <td>
                            <select>
                                <option>Pilih Agama </option>
                                <option value="1" >ISLAM</option>
                                <option value="2" >KRISTEN</option>
                                <option value="3" >KATHOLIK</option>
                                <option value="4" >HINDU</option>
                                <option value="5" >BUDHA</option>
                                <option value="6" >KHONGHUCU</option>
                                <option value="7" >KEPERCAYAAN TERHADAP TUHAN YME / LAINNYA</option>
                            </select>
                        </td>
                    </tr>

                    <tr>
                        <td>Status Nikah <span class="red">*</span> :</td>
                        <td>
                            <select>
                                <option value="">Pilih Status Perkawinan</option>
                                <option value="1" >BELUM KAWIN</option>
                                <option value="2" >KAWIN</option>
                                <option value="3" >CERAI HIDUP</option>
                                <option value="4" >CERAI MATI</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td>Penolong Kelahiran <span class="red">*</span> :</td>
                        <td>
                            <select>
                                <option value="">Pilih Penolong Kelahiran</option>
                                <option value="1" >DOKTER</option>
                                <option value="2" >BIDAN PERAWAT</option>
                                <option value="3" >DUKUN</option>
                                <option value="4" >LAINNYA</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td>Golongan Darah <span class="red">*</span> :</td>
                        <td>
                            <select>
                                <option value="">Pilih Golongan Darah</option>
                                <option value="1" >A</option>
                                <option value="2" >B</option>
                                <option value="3" >AB</option>
                                <option value="4" >O</option>
                                <option value="5" >A+</option>
                                <option value="6" >A-</option>
                                <option value="7" >B+</option>
                                <option value="8" >B-</option>
                                <option value="9" >AB+</option>
                                <option value="10" >AB-</option>
                                <option value="11" >O+</option>
                                <option value="12" >O-</option>
                                <option value="13" >TIDAK TAHU</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td>Cacat <span class="red">*</span> :</td>
                        <td>
                            <select>
                                <option value="">Pilih Jenis Cacat</option>
                                <option value="1" >CACAT FISIK</option>
                                <option value="2" >CACAT NETRA/BUTA</option>
                                <option value="3" >CACAT RUNGU/WICARA</option>
                                <option value="4" >CACAT MENTAL/JIWA</option>
                                <option value="5" >CACAT FISIK DAN MENTAL</option>
                                <option value="6" >CACAT LAINNYA</option>
                                <option value="7" >TIDAK CACAT</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td>Sakit Menahun <span class="red">*</span> :</td>
                        <td>
                            <select>
                                <option value="">Pilih Sakit Menahun</option>
                                <option value="1" >JANTUNG</option>
                                <option value="2" >LEVER</option>
                                <option value="3" >PARU-PARU</option>
                                <option value="4" >KANKER</option>
                                <option value="5" >STROKE</option>
                                <option value="6" >DIABETES MELITUS</option>
                                <option value="7" >GINJAL</option>
                                <option value="8" >MALARIA</option>
                                <option value="9" >LEPRA/KUSTA</option>
                                <option value="10" >HIV/AIDS</option>
                                <option value="11" >GILA/STRESS</option>
                                <option value="12" >TBC</option>
                                <option value="13" >ASTHMA</option>
                                <option value="14" >TIDAK ADA/TIDAK SAKIT</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td>Sakit Menahun <span class="red">*</span> :</td>
                        <td>
                            <select>
                                <option value="">Pilih Sakit Menahun</option>
                                <option value="1" >JANTUNG</option>
                                <option value="2" >LEVER</option>
                                <option value="3" >PARU-PARU</option>
                                <option value="4" >KANKER</option>
                                <option value="5" >STROKE</option>
                                <option value="6" >DIABETES MELITUS</option>
                                <option value="7" >GINJAL</option>
                                <option value="8" >MALARIA</option>
                                <option value="9" >LEPRA/KUSTA</option>
                                <option value="10" >HIV/AIDS</option>
                                <option value="11" >GILA/STRESS</option>
                                <option value="12" >TBC</option>
                                <option value="13" >ASTHMA</option>
                                <option value="14" >TIDAK ADA/TIDAK SAKIT</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td>Status Kependudukan <span class="red">*</span> :</td>
                        <td>
                            <select> 
                                <option>.: Pilih :. </option>
                                <option value="1" selected>Tetap</option>
                                <option value="2" >Tidak Tetap</option>
                                <option value="3"  >Pendatang</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td>Hubungan Dalam Keluarga</td>
                        <td>
                            <select class="form-control input-sm" name="kk_level">
                                <option value="">Pilih Hubungan Keluarga</option>
                                <option value="1">KEPALA KELUARGA</option>
                                <option value="2">SUAMI</option>
                                <option value="3">ISTRI</option>
                                <option value="4">ANAK</option>
                                <option value="5">MENANTU</option>
                                <option value="6">CUCU</option>
                                <option value="7">ORANGTUA</option>
                                <option value="8">MERTUA</option>
                                <option value="9">FAMILI</option>
                                <option value="10">PEMBANTU</option>
                                <option value="11">LAINNYA</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td class="kiri" colspan="2">Data Pendidikan</td>
                    </tr>
                    <tr>
                        <td>Pendidikan Dalam KK</td>
                        <td>
                            <select class="form-control input-sm" name="kk_level">
                                <option value="">Pilih Pendidikan (Dalam KK)</option>
                                <option value="1" >TIDAK / BELUM SEKOLAH</option>
                                <option value="2" >BELUM TAMAT SD/SEDERAJAT</option>
                                <option value="3" >TAMAT SD / SEDERAJAT</option>
                                <option value="4" >SLTP/SEDERAJAT</option>
                                <option value="5" >SLTA / SEDERAJAT</option>
                                <option value="6" >DIPLOMA I / II</option>
                                <option value="7" >AKADEMI/ DIPLOMA III/S. MUDA</option>
                                <option value="8" >DIPLOMA IV/ STRATA I</option>
                                <option value="9" >STRATA II</option>
                                <option value="10" >STRATA III</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td>Pendidikan Sedang Ditempuh</td>
                        <td>
                            <select class="form-control input-sm" name="kk_level">
                                <option value="">Pilih Pendidikan</option>
                                <option value="1" >BELUM MASUK TK/KELOMPOK BERMAIN</option>
                                <option value="2" >SEDANG TK/KELOMPOK BERMAIN</option>
                                <option value="3" >TIDAK PERNAH SEKOLAH</option>
                                <option value="4" >SEDANG SD/SEDERAJAT</option>
                                <option value="5" >TIDAK TAMAT SD/SEDERAJAT</option>
                                <option value="6" >SEDANG SLTP/SEDERAJAT</option>
                                <option value="7" >SEDANG SLTA/SEDERAJAT</option>
                                <option value="8" >SEDANG  D-1/SEDERAJAT</option>
                                <option value="9" >SEDANG D-2/SEDERAJAT</option>
                                <option value="10" >SEDANG D-3/SEDERAJAT</option>
                                <option value="11" >SEDANG  S-1/SEDERAJAT</option>
                                <option value="12" >SEDANG S-2/SEDERAJAT</option>
                                <option value="13" >SEDANG S-3/SEDERAJAT</option>
                                <option value="14" >SEDANG SLB A/SEDERAJAT</option>
                                <option value="15" >SEDANG SLB B/SEDERAJAT</option>
                                <option value="16" >SEDANG SLB C/SEDERAJAT</option>
                                <option value="17" >TIDAK DAPAT MEMBACA DAN MENULIS HURUF LATIN/ARAB</option>
                                <option value="18" >TIDAK SEDANG SEKOLAH</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td>Pekerjaan</td>
                        <td>
                            <select class="form-control input-sm" name="kk_level">
                                <option value="">Pilih Pekerjaan</option>
                                <option value="1" >BELUM/TIDAK BEKERJA</option>
                                <option value="2" >MENGURUS RUMAH TANGGA</option>
                                <option value="3" >PELAJAR/MAHASISWA</option>
                                <option value="4" >PENSIUNAN</option>
                                <option value="5" >PEGAWAI NEGERI SIPIL (PNS)</option>
                                <option value="6" >TENTARA NASIONAL INDONESIA (TNI)</option>
                                <option value="7" >KEPOLISIAN RI (POLRI)</option>
                                <option value="8" >PERDAGANGAN</option>
                                <option value="9" >PETANI/PEKEBUN</option>
                                <option value="10" >PETERNAK</option>
                                <option value="11" >NELAYAN/PERIKANAN</option>
                                <option value="12" >INDUSTRI</option>
                                <option value="13" >KONSTRUKSI</option>
                                <option value="14" >TRANSPORTASI</option>
                                <option value="15" >KARYAWAN SWASTA</option>
                                <option value="16" >KARYAWAN BUMN</option>
                                <option value="17" >KARYAWAN BUMD</option>
                                <option value="18" >KARYAWAN HONORER</option>
                                <option value="19" >BURUH HARIAN LEPAS</option>
                                <option value="20" >BURUH TANI/PERKEBUNAN</option>
                                <option value="21" >BURUH NELAYAN/PERIKANAN</option>
                                <option value="22" >BURUH PETERNAKAN</option>
                                <option value="23" >PEMBANTU RUMAH TANGGA</option>
                                <option value="24" >TUKANG CUKUR</option>
                                <option value="25" >TUKANG LISTRIK</option>
                                <option value="26" >TUKANG BATU</option>
                                <option value="27" >TUKANG KAYU</option>
                                <option value="28" >TUKANG SOL SEPATU</option>
                                <option value="29" >TUKANG LAS/PANDAI BESI</option>
                                <option value="30" >TUKANG JAHIT</option>
                                <option value="31" >TUKANG GIGI</option>
                                <option value="32" >PENATA RIAS</option>
                                <option value="33" >PENATA BUSANA</option>
                                <option value="34" >PENATA RAMBUT</option>
                                <option value="35" >MEKANIK</option>
                                <option value="36" >SENIMAN</option>
                                <option value="37" >TABIB</option>
                                <option value="38" >PARAJI</option>
                                <option value="39" >PERANCANG BUSANA</option>
                                <option value="40" >PENTERJEMAH</option>
                                <option value="41" >IMAM MASJID</option>
                                <option value="42" >PENDETA</option>
                                <option value="43" >PASTOR</option>
                                <option value="44" >WARTAWAN</option>
                                <option value="45" >USTADZ/MUBALIGH</option>
                                <option value="46" >JURU MASAK</option>
                                <option value="47" >PROMOTOR ACARA</option>
                                <option value="48" >ANGGOTA DPR-RI</option>
                                <option value="49" >ANGGOTA DPD</option>
                                <option value="50" >ANGGOTA BPK</option>
                                <option value="51" >PRESIDEN</option>
                                <option value="52" >WAKIL PRESIDEN</option>
                                <option value="53" >ANGGOTA MAHKAMAH KONSTITUSI</option>
                                <option value="54" >ANGGOTA KABINET KEMENTERIAN</option>
                                <option value="55" >DUTA BESAR</option>
                                <option value="56" >GUBERNUR</option>
                                <option value="57" >WAKIL GUBERNUR</option>
                                <option value="58" >BUPATI</option>
                                <option value="59" >WAKIL BUPATI</option>
                                <option value="60" >WALIKOTA</option>
                                <option value="61" >WAKIL WALIKOTA</option>
                                <option value="62" >ANGGOTA DPRD PROVINSI</option>
                                <option value="63" >ANGGOTA DPRD KABUPATEN/KOTA</option>
                                <option value="64" >DOSEN</option>
                                <option value="65" >GURU</option>
                                <option value="66" >PILOT</option>
                                <option value="67" >PENGACARA</option>
                                <option value="68" >NOTARIS</option>
                                <option value="69" >ARSITEK</option>
                                <option value="70" >AKUNTAN</option>
                                <option value="71" >KONSULTAN</option>
                                <option value="72" >DOKTER</option>
                                <option value="73" >BIDAN</option>
                                <option value="74" >PERAWAT</option>
                                <option value="75" >APOTEKER</option>
                                <option value="76" >PSIKIATER/PSIKOLOG</option>
                                <option value="77" >PENYIAR TELEVISI</option>
                                <option value="78" >PENYIAR RADIO</option>
                                <option value="79" >PELAUT</option>
                                <option value="80" >PENELITI</option>
                                <option value="81" >SOPIR</option>
                                <option value="82" >PIALANG</option>
                                <option value="83" >PARANORMAL</option>
                                <option value="84" >PEDAGANG</option>
                                <option value="85" >PERANGKAT DESA</option>
                                <option value="86" >KEPALA DESA</option>
                                <option value="87" >BIARAWATI</option>
                                <option value="88" >WIRASWASTA</option>
                                <option value="89" >LAINNYA</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td class="kiri" colspan="2">Data Orang Tua</td>
                    </tr>
                    <tr>
                        <td>Nama Ayah <span class="red">*</span> :</td>
                        <td><input type="text" name="" placeholder="Nama Ayah"> </td>
                    </tr>
                    <tr>
                        <td>Nama Ibu <span class="red">*</span> :</td>
                        <td><input type="text" name="" placeholder="Nama Ibu"></td>
                    </tr>
                    <tr>
                        <td class="kiri" colspan="2">Data Alamat</td>
                    </tr>
                    <tr>
                        <td>Alamat <span class="red">*</span> :</td>
                        <td><input type="text" name="" placeholder="Alamat"></td>
                    </tr>
                    <tr>
                        <td>Kecamatan <span class="red">*</span> :</td>
                        <td><input type="text" name="" placeholder="Kecamatan"></td>
                    </tr>
                    <tr>
                        <td>Desa <span class="red">*</span> :</td>
                        <td><input type="text" name="" placeholder="Desa"></td>
                    </tr>
                    <tr>
                        <td>Dusun <span class="red">*</span> :</td>
                        <td><input type="text" name="" placeholder="Dusun"></td>
                    </tr>
                    <tr>
                        <td>RT / RW <span class="red">*</span> :</td>
                        <td><input type="text" name="" placeholder="RT" size="5px"> / <input type="text" name="" placeholder="RW" size="5px"></td>
                    </tr>
                    <tr>
                        <td>No. HP <span class="red">*</span> :</td>
                        <td><input type="text" name="" placeholder="Handphone"></td>
                    </tr>
                    <tr>
                        <td>Photo <span class="red">*</span> :</td>
                        <td><input type="file" name="" placeholder="Handphone"></td>
                    </tr>
                    <tr>
                        <tr>
                            <td>Status Hidup <span class="red">*</span> :</td>
                            <td>
                                <select> 
                                    <option>.: Pilih :. </option>
                                    <option>Hidup</option>
                                    <option>Meninggal</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td></td>
                            <td><button type="submit" name="simpan">Simpan</button></td>
                        </tr>
                </table>
            </form>
        </div>
    </div>


    <div class="breakingNews" id="bn1">
        <div class="bn-title"><h2>Breaking News</h2><span></span></div>
        <ul>
            <li><a href="#"><span>CNN News</span> - Mauris interdum elit non sapien imperdiet, ac dapibus mi maximus</a></li>
            <li><a href="#"><span>BBC News</span> - Nullam sit amet nisl ex</a></li>
            <li><a href="#"><span>CNN News</span> - Cras lorem augue, facilisis a commodo in, facilisis finibus libero vel ultrices.</a></li>
            <li><a href="#"><span>AOL News</span> - Maecenas imperdiet ante vitae neque facilisis cursus</a></li>
            <li><a href="#"><span>YAHOO News</span> - Maecenas libero ipsum, placerat in mattis vel, tincidunt quis est.</a></li>
            <li><a href="#"><span>BBC News</span> - Curabitur tortor libero, vehicula sagittis luctus sed, lobortis sed arcu</a></li>
        </ul>
        <div class="bn-navi">
            <span></span>
            <span></span>
        </div>
    </div>
    <script>
        $(window).load(function(e) {
            $("#bn1").breakingNews({
                effect      :"slide-h",
                autoplay    :true,
                timer       :3000,
                color       :"red"
            });
            
            
            $("#bn4").breakingNews({
                effect      :"slide-v",
                autoplay    :true,
                timer       :3000,
                color       :'green',
                border      :true
            });
            
            
            $("#bn2").breakingNews({
                effect      :"slide-h",
                autoplay    :true,
                timer       :3000,
                color       :"yellow"
            });
            
            
            $("#bn3").breakingNews({
                effect      :"slide-v",
                autoplay    :true,
                timer       :3000,
                color       :"turquoise",
                border      :true
            });
            
            
            $("#bn5").breakingNews({
                effect      :"slide-v",
                color       :'orange'
            });
            
            
            $("#bn6").breakingNews({
                effect      :"slide-h",
                autoplay    :true,
                timer       :3000,
                color       :'purple'
            });
            
            
            $("#bn7").breakingNews({
                effect      :"slide-v",
                autoplay    :true,
                timer       :3000,
                color       :'darkred'
            });
            
            
            $("#bn8").breakingNews({
                effect      :"slide-v",
                color       :"black"
            });
            
            
            $("#bn9").breakingNews({
                effect      :"slide-v",
                autoplay    :true,
                timer       :3000,
                color       :"light"
            });
            
            
            $("#bn10").breakingNews({
                effect      :"slide-h",
                autoplay    :true,
                timer       :3000,
                color       :"pink"
            });
        });
     </script>

</body>

</html>